<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ratingHeaderTextview"
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="68dp"
        android:text="Are you sure you want to exit ?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ratingHeaderTextview"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#EC407A"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ratingHeaderTextview"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#26C6DA"



         />


    <!--        app:layout_constraintBottom_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->



</androidx.constraintlayout.widget.ConstraintLayout>